{
  "name": "@simonneutert/md-links-checker",
  "version": "0.4.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test -RW --allow-run=git,deno --coverage --clean --coverage-threshold=80",
    "dev": "deno test -RW --allow-run=git,deno --watch"
  },
  "imports": {
    "@slorber/remark-comment": "npm:@slorber/remark-comment@1.0.0",
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/cli": "jsr:@std/cli@1.0.32",
    "@std/path": "jsr:@std/path@1.1.6",
    "github-slugger": "npm:github-slugger@2.0.0",
    "mdast-util-frontmatter": "npm:mdast-util-frontmatter@2.0.1",
    "mdast-util-from-markdown": "npm:mdast-util-from-markdown@2.0.3",
    "mdast-util-gfm": "npm:mdast-util-gfm@3.1.0",
    "mdast-util-mdx": "npm:mdast-util-mdx@3.0.0",
    "mdast-util-to-string": "npm:mdast-util-to-string@4.0.0",
    "micromark-extension-frontmatter": "npm:micromark-extension-frontmatter@2.0.0",
    "micromark-extension-gfm": "npm:micromark-extension-gfm@3.0.0",
    "micromark-extension-mdx": "npm:micromark-extension-mdx@2.1.0",
    "parse-entities": "npm:parse-entities@4.0.2"
  },
  "publish": {
    "exclude": [
      ".github",
      "coverage",
      "deno.lock",
      "md-link-checker_logo.jpg",
      "mod_test.ts"
    ]
  }
}
